;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Data.DefaultBasicAttributes.Heallth",NewTagName="Data.DefaultBasicAttributes.Health")
+GameplayTagRedirects=(OldTagName="Character.State.Regen.HP",NewTagName="Character.State.Regen.Health")
+GameplayTagRedirects=(OldTagName="Combat.DamageMultipler",NewTagName="Combat.DamageMultiplier")
+GameplayTagRedirects=(OldTagName="Ability.MetaData",NewTagName="Ability.Info")
+GameplayTagList=(Tag="Ability.Attack.Active",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Melee",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Punch",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Tier2",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Tier1.Skill1",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Tier1.Skill2",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Tier1.Skill3",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Tier1.Skill4",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Tier1.Skill1.Unlocked",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Tier1.Skill2.Unlocked",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Tier1.Skill3.Unlocked",DevComment="")
+GameplayTagList=(Tag="Ability.Attack.Tier1.Skill4.Unlocked",DevComment="")
+GameplayTagList=(Tag="Ability.Info",DevComment="")
+GameplayTagList=(Tag="Ability.Info.Buff",DevComment="")
+GameplayTagList=(Tag="Ability.Info.MultipleTarget",DevComment="")
+GameplayTagList=(Tag="Ability.Info.Passive",DevComment="")
+GameplayTagList=(Tag="Ability.Info.ShowUI",DevComment="")
+GameplayTagList=(Tag="Ability.Info.SingleTarget",DevComment="")
+GameplayTagList=(Tag="Ability.Info.Tier1",DevComment="")
+GameplayTagList=(Tag="Ability.Info.Tier2",DevComment="")
+GameplayTagList=(Tag="Ability.Info.Unlocked",DevComment="")
+GameplayTagList=(Tag="Ability.State.Death",DevComment="")
+GameplayTagList=(Tag="Character.State.Dead",DevComment="")
+GameplayTagList=(Tag="Character.State.Regen.Health",DevComment="")
+GameplayTagList=(Tag="Character.State.Regen.Mana",DevComment="")
+GameplayTagList=(Tag="Combat.CanAttack.Enemy",DevComment="")
+GameplayTagList=(Tag="Combat.CanAttack.Player",DevComment="")
+GameplayTagList=(Tag="Combat.DamageMultiplier",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.Defense",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.DefenseRate",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.Health",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.Mana",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.MaxMana",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.MaxPowerAttack",DevComment="")
+GameplayTagList=(Tag="Data.DefaultBasicAttributes.MinPowerAttack",DevComment="")
+GameplayTagList=(Tag="Data.Stats.Agility",DevComment="")
+GameplayTagList=(Tag="Data.Stats.AvailableStatPoints",DevComment="")
+GameplayTagList=(Tag="Data.Stats.ChangeAmount",DevComment="")
+GameplayTagList=(Tag="Data.Stats.Intelligence",DevComment="")
+GameplayTagList=(Tag="Data.Stats.Strength",DevComment="")
+GameplayTagList=(Tag="Data.Stats.Vitality",DevComment="")
+GameplayTagList=(Tag="Event.Abilities.Changed",DevComment="")
+GameplayTagList=(Tag="Event.Abilities.CurrentAttackTagChanged",DevComment="")
+GameplayTagList=(Tag="Event.Abilities.Unlocked",DevComment="")
+GameplayTagList=(Tag="Event.GainedExperience",DevComment="")
+GameplayTagList=(Tag="Event.LevelUp",DevComment="")
+GameplayTagList=(Tag="Event.LoadGame.Finished",DevComment="")
+GameplayTagList=(Tag="GameplayAbility.Knight.Skill.One",DevComment="")

